{
  "name": "travailoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doco": "cd backend && docker-compose up -d && cd -",
    "dev": "npm run doco && cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
